<!DOCTYPE html>
<html>
<head>
    <title>Jobs Listing</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/bootstrap-theme.css"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">yelpy</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="#">jobs</a></li>
                    <li><a href="#">how it works</a></li>
                </ul>
                <a href="#" class="new_job btn custom_btn_green pull-left">New job</a>
                <div class="pull-right search_and_links">
                    <div class="clearfix">
                        <form class="search_form pull-left" role="search">
                            <label for="search"><i class="glyphicon glyphicon-search"></i></label>
                            <input type="text" placeholder="Search" id="search" name="search">
                        </form>
                        <div class="user_actions pull-right">
                            <a href="#" title="Login">Login</a>
                            <span class="oder">oder</span>
                            <a href="#" class="signup_btn" title="Sign Up">Sign Up</a>

                            <!--<div class="dropdown">-->
                                <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">-->
                                    <!--<!--<img class="avatar" src="https://cdn3.iconfinder.com/data/icons/users/100/user_male_1-512.png" alt=""/>-->
                                    <!--<span class="user_name">mafeel</span>-->
                                    <!--<span class="caret"></span>-->
                                <!--</a>-->
                                <!--<ul class="dropdown-menu" role="menu">-->
                                    <!--<li><a href="#">Action</a></li>-->
                                    <!--<li><a href="#">Another action</a></li>-->
                                    <!--<li><a href="#">Something else here</a></li>-->
                                <!--</ul>-->
                            <!--</div>-->

                        </div>
                    </div>

                </div>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<div class="container-fluid">
    <div class="row">
        
        <div class="col-sm-3 col-md-2 sidebar">

            <div class="sidebar_box">
                <h3 class="sidebar_title">Kategorien</h3>
                <ul class="list-inline categories">
                    <li><a href="#"><i class="glyphicon glyphicon-music"></i>Alle Kategorien <span class="count">(3601)</span></a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-home"></i>Transport/Umzug <span class="count">(192)</span></a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-road"></i>Sonstiges  <span class="count">(194)</span></a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-ok"></i>Technik  <span class="count">(127)</span></a></li>
                </ul>
            </div>

            <div class="sidebar_box">
                <h3 class="sidebar_title">legende</h3>
                <ul class="list-inline categories">
                    <li><a href="#"><i class="glyphicon glyphicon-star"></i>Open</a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-star"></i>Running out of time</a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-star"></i>Closed</a></li>
                </ul>
            </div>

        </div>
        
        <div class="col-sm-9 col-md-10 main">

            <div class="jobs_filter clearfix">
                <nav>
                    <ul class="pager two_btns_pager pull-left">
                        <li><a href="#"><i class="glyphicon glyphicon-chevron-left"></i></a></li>
                        <li><a href="#"><i class="glyphicon glyphicon-chevron-right"></i></a></li>
                    </ul>
                </nav>
                <div class="actions pull-right">
                    <a class="budget" href="#">Budget</a>
                    <a class="recent active" href="#">Date</a>
                </div>
            </div>

            <ul class="list-unstyled jobs_list">
                <li class="clearfix">
                    <div class="item green avatar"><a href="#"><img src="http://www.clipartguide.com/_thumbs/1552-0907-1001-5419.jpg" alt=""/></a></div>
                    <div class="item job_title"><a href="#">Praktikanten & Studenten gesucht, ab sofort</a></div>
                    <div class="item category green"><span>Web Design</span></div>
                    <div class="item location">Nuernberg</div>
                    <div class="item budget">300&nbsp;&euro;</div>
                    <div class="item created_at">Today 4:50</div>
                    <div class="item favit" style="color: #E94E77;">
                        <span class="glyphicon glyphicon-heart"></span>
                    </div>
                </li>
                <li class="clearfix">
                    <div class="item orange avatar"><a href="#"><img src="http://www.clipartguide.com/_thumbs/1552-0907-1001-5419.jpg" alt=""/></a></div>
                    <div class="item job_title"><a href="#">Suche Refjäger und Vermarktungsprofis für diverse Angelegenheiten.</a></div>
                    <div class="item category orange"><span>Web Design</span></div>
                    <div class="item location">Nuernberg</div>
                    <div class="item budget">-</div>
                    <div class="item created_at">Today 4:50</div>
                    <div class="item favit" style="color: #E94E77;">
                        <span class="glyphicon glyphicon-heart"></span>
                    </div>
                </li>
                <li class="clearfix">
                    <div class="item red avatar"><a href="#"><img src="http://www.clipartguide.com/_thumbs/1552-0907-1001-5419.jpg" alt=""/></a></div>
                    <div class="item job_title"><a href="#">Witzige Texte zu Youtube Videos verfassen </a></div>
                    <div class="item category red"><span>Web Design</span></div>
                    <div class="item location">Nuernberg</div>
                    <div class="item budget">300&nbsp;&euro;</div>
                    <div class="item created_at">Today 4:50</div>
                    <div class="item favit" style="color: #E94E77;">
                        <span class="glyphicon glyphicon-heart"></span>
                        <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                    </div>
                </li>
            </ul>

            <nav>
                <ul class="pager">
                    <li>
                        <a href="#" aria-label="Previous">
                            <span aria-hidden="true"><i class="glyphicon glyphicon-chevron-left"></i></span>
                        </a>
                    </li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li>
                        <a href="#" aria-label="Next">
                            <span aria-hidden="true"><i class="glyphicon glyphicon-chevron-right"></i></span>
                        </a>
                    </li>
                </ul>
            </nav>

        </div>
        
    </div>



</div>
</body>
</html>
